﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8F00FFD6-085B-4B31-B6A2-D3157F252221}</ProjectGuid>
        <MainSource>Spring.Base.dpk</MainSource>
        <Base>True</Base>
        <Config Condition="'$(Config)'==''">Debug</Config>
        <TargetedPlatforms>7</TargetedPlatforms>
        <AppType>Package</AppType>
        <FrameworkType>None</FrameworkType>
        <ProjectVersion>17.2</ProjectVersion>
        <Platform Condition="'$(Platform)'==''">Win32</Platform>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='OSX32' and '$(Base)'=='true') or '$(Base_OSX32)'!=''">
        <Base_OSX32>true</Base_OSX32>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Base)'=='true') or '$(Base_Win32)'!=''">
        <Base_Win32>true</Base_Win32>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Base)'=='true') or '$(Base_Win64)'!=''">
        <Base_Win64>true</Base_Win64>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_1)'!=''">
        <Cfg_1>true</Cfg_1>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_2)'!=''">
        <Cfg_2>true</Cfg_2>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base)'!=''">
        <DCC_Description>Spring4D Base package</DCC_Description>
        <DllSuffix>.DelphiXE8</DllSuffix>
        <SanitizedProjectName>Spring_Base</SanitizedProjectName>
        <GenPackage>true</GenPackage>
        <DCC_Namespace>System;Xml;Data;Datasnap;Web;Soap;Vcl;$(DCC_Namespace)</DCC_Namespace>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <DCC_ImageBase>00400000</DCC_ImageBase>
        <DCC_S>false</DCC_S>
        <DCC_OutputNeverBuildDcps>true</DCC_OutputNeverBuildDcps>
        <DCC_F>false</DCC_F>
        <DCC_DcuOutput>..\..\Library\DelphiXE8\$(Platform)\$(Config)</DCC_DcuOutput>
        <DCC_K>false</DCC_K>
        <RuntimeOnlyPackage>true</RuntimeOnlyPackage>
        <DCC_UnitSearchPath>..\..\Source;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
        <DCC_N>false</DCC_N>
        <DCC_E>false</DCC_E>
        <GenDll>true</GenDll>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_OSX32)'!=''">
        <Debugger_Launcher>/usr/X11/bin/xterm -e &quot;%debuggee%&quot;</Debugger_Launcher>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_Win32)'!=''">
        <DCC_Namespace>Winapi;System.Win;Data.Win;Datasnap.Win;Web.Win;Soap.Win;Xml.Win;Bde;$(DCC_Namespace)</DCC_Namespace>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_Win64)'!=''">
        <DCC_Namespace>Winapi;System.Win;Data.Win;Datasnap.Win;Web.Win;Soap.Win;Xml.Win;$(DCC_Namespace)</DCC_Namespace>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1)'!=''">
        <DCC_Define>DEBUG;$(DCC_Define)</DCC_Define>
        <DCC_Optimize>false</DCC_Optimize>
        <DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2)'!=''">
        <DCC_DebugInformation>0</DCC_DebugInformation>
        <DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
        <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
        <DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <DelphiCompile Include="$(MainSource)">
            <MainSource>MainSource</MainSource>
        </DelphiCompile>
        <DCCReference Include="rtl.dcp"/>
        <DCCReference Include="..\..\Source\Base\Spring.pas"/>
        <DCCReference Include="..\..\Source\Base\Collections\Spring.Collections.pas"/>
        <DCCReference Include="..\..\Source\Base\Collections\Spring.Collections.Base.pas"/>
        <DCCReference Include="..\..\Source\Base\Collections\Spring.Collections.Dictionaries.pas"/>
        <DCCReference Include="..\..\Source\Base\Collections\Spring.Collections.Events.pas"/>
        <DCCReference Include="..\..\Source\Base\Collections\Spring.Collections.Extensions.pas"/>
        <DCCReference Include="..\..\Source\Base\Collections\Spring.Collections.Lists.pas"/>
        <DCCReference Include="..\..\Source\Base\Collections\Spring.Collections.LinkedLists.pas"/>
        <DCCReference Include="..\..\Source\Base\Collections\Spring.Collections.MultiMaps.pas"/>
        <DCCReference Include="..\..\Source\Base\Collections\Spring.Collections.MultiSets.pas"/>
        <DCCReference Include="..\..\Source\Base\Collections\Spring.Collections.Queues.pas"/>
        <DCCReference Include="..\..\Source\Base\Collections\Spring.Collections.Sets.pas"/>
        <DCCReference Include="..\..\Source\Base\Collections\Spring.Collections.Stacks.pas"/>
        <DCCReference Include="..\..\Source\Base\Collections\Spring.Collections.Trees.pas"/>
        <DCCReference Include="..\..\Source\Base\Spring.Comparers.pas"/>
        <DCCReference Include="..\..\Source\Base\Spring.DesignPatterns.pas"/>
        <DCCReference Include="..\..\Source\Base\Spring.Events.pas"/>
        <DCCReference Include="..\..\Source\Base\Spring.Events.Base.pas"/>
        <DCCReference Include="..\..\Source\Base\Spring.Hash.pas"/>
        <DCCReference Include="..\..\Source\Base\Spring.HashTable.pas"/>
        <DCCReference Include="..\..\Source\Base\Spring.HazardEra.pas"/>
        <DCCReference Include="..\..\Source\Base\Spring.Helpers.pas"/>
        <DCCReference Include="..\..\Source\Base\Logging\Spring.Logging.pas"/>
        <DCCReference Include="..\..\Source\Base\Logging\Spring.Logging.Appenders.pas"/>
        <DCCReference Include="..\..\Source\Base\Logging\Spring.Logging.Appenders.Base.pas"/>
        <DCCReference Include="..\..\Source\Base\Logging\Spring.Logging.Controller.pas"/>
        <DCCReference Include="..\..\Source\Base\Logging\Spring.Logging.Extensions.pas"/>
        <DCCReference Include="..\..\Source\Base\Logging\Spring.Logging.Loggers.pas"/>
        <DCCReference Include="..\..\Source\Base\Logging\Spring.Logging.NullLogger.pas"/>
        <DCCReference Include="..\..\Source\Base\Logging\Spring.Logging.ResourceStrings.pas"/>
        <DCCReference Include="..\..\Source\Base\Logging\Spring.Logging.Serializers.pas"/>
        <DCCReference Include="..\..\Source\Base\Spring.MethodIntercept.pas"/>
        <DCCReference Include="..\..\Source\Base\Patterns\Spring.Patterns.Specification.pas"/>
        <DCCReference Include="..\..\Source\Base\Spring.Reflection.pas"/>
        <DCCReference Include="..\..\Source\Base\Spring.ResourceStrings.pas"/>
        <DCCReference Include="..\..\Source\Base\Spring.SystemUtils.pas"/>
        <DCCReference Include="..\..\Source\Base\Spring.Times.pas"/>
        <DCCReference Include="..\..\Source\Base\Spring.ValueConverters.pas"/>
        <DCCReference Include="..\..\Source\Base\Spring.VirtualClass.pas"/>
        <DCCReference Include="..\..\Source\Base\Spring.VirtualInterface.pas"/>
        <BuildConfiguration Include="Release">
            <Key>Cfg_2</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="Base">
            <Key>Base</Key>
        </BuildConfiguration>
        <BuildConfiguration Include="Debug">
            <Key>Cfg_1</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>Package</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality>
                <Source>
                    <Source Name="MainSource">Spring.Base.dpk</Source>
                </Source>
                <VersionInfo>
                    <VersionInfo Name="IncludeVerInfo">False</VersionInfo>
                    <VersionInfo Name="AutoIncBuild">False</VersionInfo>
                    <VersionInfo Name="MajorVer">1</VersionInfo>
                    <VersionInfo Name="MinorVer">0</VersionInfo>
                    <VersionInfo Name="Release">0</VersionInfo>
                    <VersionInfo Name="Build">0</VersionInfo>
                    <VersionInfo Name="Debug">False</VersionInfo>
                    <VersionInfo Name="PreRelease">False</VersionInfo>
                    <VersionInfo Name="Special">False</VersionInfo>
                    <VersionInfo Name="Private">False</VersionInfo>
                    <VersionInfo Name="DLL">False</VersionInfo>
                    <VersionInfo Name="Locale">1033</VersionInfo>
                    <VersionInfo Name="CodePage">1252</VersionInfo>
                </VersionInfo>
                <VersionInfoKeys>
                    <VersionInfoKeys Name="CompanyName"/>
                    <VersionInfoKeys Name="FileDescription"/>
                    <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
                    <VersionInfoKeys Name="InternalName"/>
                    <VersionInfoKeys Name="LegalCopyright"/>
                    <VersionInfoKeys Name="LegalTrademarks"/>
                    <VersionInfoKeys Name="OriginalFilename"/>
                    <VersionInfoKeys Name="ProductName"/>
                    <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
                    <VersionInfoKeys Name="Comments"/>
                    <VersionInfoKeys Name="CFBundleName"/>
                    <VersionInfoKeys Name="CFBundleDisplayName"/>
                    <VersionInfoKeys Name="UIDeviceFamily"/>
                    <VersionInfoKeys Name="CFBundleIdentifier"/>
                    <VersionInfoKeys Name="CFBundleVersion"/>
                    <VersionInfoKeys Name="CFBundlePackageType"/>
                    <VersionInfoKeys Name="CFBundleSignature"/>
                    <VersionInfoKeys Name="CFBundleAllowMixedLocalizations"/>
                    <VersionInfoKeys Name="UISupportedInterfaceOrientations"/>
                    <VersionInfoKeys Name="CFBundleExecutable"/>
                    <VersionInfoKeys Name="CFBundleResourceSpecification"/>
                    <VersionInfoKeys Name="LSRequiresIPhoneOS"/>
                    <VersionInfoKeys Name="CFBundleInfoDictionaryVersion"/>
                    <VersionInfoKeys Name="CFBundleDevelopmentRegion"/>
                </VersionInfoKeys>
            </Delphi.Personality>
            <Platforms>
                <Platform value="OSX32">True</Platform>
                <Platform value="Win32">True</Platform>
                <Platform value="Win64">True</Platform>
            </Platforms>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <Import Project="$(BDS)\Bin\CodeGear.Delphi.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')"/>
    <Import Project="$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj" Condition="Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')"/>
</Project>
